const labelList = [
  "welcome",
  "header.search",
  "header.search.no_results",
  "sidebar.home",
  "sidebar.catalog",
  "sidebar.calendar",
  "sidebar.subscription",
  "navitem.about",
  "footer.contact",
  "navitem.profil",
  "navitem.friend",
  "navitem.library",
  "navitem.setting",
  "logout",
  "password",
  "login",
  "login.footer.still_not_registered",
  "login.footer.already_got_account",
  "subscription.classic",
  "subscription.premium",
  "subscription.ultimate",
  "filters.only_promoted",
  "features",
  "languages",
  "weekend_deal",
  "see_more",
  "interfaces",
  "subtitles",
  "audio",
  "buy",
  "category",
  "categories",
  "free",
  "filter",
  "filters",
  "filter.search",
  "filter.orderBy",
  "filter.orderBy.rating-desc",
  "filter.orderBy.rating-asc",
  "filter.orderBy.name-asc",
  "filter.orderBy.name-desc",
  "filter.orderBy.price-asc",
  "filter.orderBy.price-desc",
  "filter.orderBy.release_date-desc",
  "filter.orderBy.release_date-asc",
  "price",
  "review.rating",
  "review.gameplay_rate",
  "review.graphics_rate",
  "review.sound_design_rate",
  "review.story_rate",
  "review.translation_quality_rate",
  "review.usability_rate",
  "review.value_for_money_rate",
  "games_of_the_week",
  "add_to_favorite",
  "dlc.downloadable_content",
  "dlc.requirements.base_game",
  "owned",
  "reviews",
  "review.editor.subtitle",
  "review.editor.commentary.placeholder",
  "review.editor.submit",
  "review.editor.submit.success",
  "review.editor.submit_review",
  "review.editor.already_submitted_last_24h",
  "error.not_authenticated",
  "error.something_went_wrong",
  "home.section.under_price.title",
  "cart.total_price",
  "cart.continue_shopping",
  "purchase",
  "cart.empty",
  "cart.article_added",
  "cart.already_in_cart",
  "cart.see_invoice",
  "return_to_home",
  "cart.total_paid",
  "cart.thank_you_for_your_purchase",
  "cart.payment_confirmed",
  "play",
  "cart.your_cart",
  "cart.savings",
  "cart.delete",
  "cart.additional_content",
  "cart.payment_failed",
  "cart.payment_error_message",
  "cart.return_to_cart",
  "wishlist.title",
  "wishlist.empty",
] as const;

export type TranslationLabelType = (typeof labelList)[number];

export const translationDictionnaries: {
  [language: string]: {
    [label in TranslationLabelType]: string;
  };
} = {
  // -------------------- English --------------------
  en: {
    welcome: "Welcome",
    "header.search": "Search",
    "header.search.no_results": "No results",
    "sidebar.home": "Home",
    "sidebar.catalog": "Catalog",
    "sidebar.calendar": "Calendar",
    "sidebar.subscription": "Subscription",
    "navitem.about": "About",
    "footer.contact": "Contact",
    "navitem.profil": "Profile",
    "navitem.friend": "Friends",
    "navitem.library": "Library",
    "navitem.setting": "Settings",
    logout: "Logout",
    login: "Login",
    password: "Password",
    "login.footer.still_not_registered": "Still not registered? Sign up",
    "login.footer.already_got_account": "Already got an account? Log in",
    "subscription.classic": "Subscription 1",
    "subscription.premium": "Subscription 2",
    "subscription.ultimate": "Subscription 3",
    features: "Features",
    languages: "Languages",
    weekend_deal: "WEEKEND DEAL! Offer ends",
    see_more: "See more",
    interfaces: "Interfaces",
    subtitles: "Subtitles",
    audio: "Audio",
    buy: "Buy",
    "filters.only_promoted": "On promotion",
    category: "Category",
    categories: "Categories",
    free: "Free",
    filter: "Filter",
    filters: "Filters",
    "filter.search": "Search name...",
    "filter.orderBy": "Order by",
    "filter.orderBy.rating-desc": "Rating (+ / -)",
    "filter.orderBy.rating-asc": "Rating (- / +)",
    "filter.orderBy.name-asc": "Name (A-Z)",
    "filter.orderBy.name-desc": "Name (Z-A)",
    "filter.orderBy.price-asc": "Price (- / +)",
    "filter.orderBy.price-desc": "Price (+ / -)",
    "filter.orderBy.release_date-desc": "Release date recent",
    "filter.orderBy.release_date-asc": "Release date old",
    price: "Price",
    "review.rating": "Rating",
    "review.gameplay_rate": "Gameplay",
    "review.graphics_rate": "Graphics",
    "review.sound_design_rate": "Sound Design",
    "review.story_rate": "Story Rate",
    "review.translation_quality_rate": "Translation Quality",
    "review.usability_rate": "Usability",
    "review.value_for_money_rate": "Value for Money",
    games_of_the_week: "Games of the week",
    add_to_favorite: "Add to favorite",
    "dlc.downloadable_content": "Downloadable content",
    "dlc.requirements.base_game":
      "This additional content requires the base game %game_name% to run.",
    owned: "Owned",
    reviews: "Reviews",
    "review.editor.subtitle": "Share your review on %game_name%",
    "review.editor.commentary.placeholder": "Write your commentary here...",
    "review.editor.submit": "Submit",
    "review.editor.submit.success":
      "Your review has been successfully submitted.",
    "review.editor.submit_review": "submit a review",
    "review.editor.already_submitted_last_24h":
      "You have already submitted a review in the last 24 hours.",
    "error.not_authenticated": "You must be logged in to %action%.",
    "error.something_went_wrong":
      "Something went wrong, please try again later.",
    "home.section.under_price.title": "This game is under the price of %price%",
    "cart.total_price": "Total price :",
    "cart.continue_shopping": "Continue shopping",
    purchase: "Purchase",
    "cart.empty": "Your cart is empty.",
    "cart.article_added": "Article added to your cart",
    "cart.already_in_cart": "This game is already in your cart!",
    "cart.see_invoice": "See the invoice",
    return_to_home: "Return to home",
    "cart.total_paid": "Total paid : %amount% €",
    "cart.thank_you_for_your_purchase":
      "Thank you for your purchase on %site_name%!",
    "cart.payment_confirmed": "Payment Confirmed!",
    "cart.payment_failed": "Payment Failed",
    play: "Play",
    "cart.your_cart": "Your Cart",
    "cart.savings": "Savings: %savings%",
    "cart.delete": "Delete Cart",
    "cart.additional_content": "Additional Contents",
    "cart.payment_error_message":
      "An error occurred during the payment process. Please try again later.",
    "cart.return_to_cart": "Return to Cart",
    "wishlist.title": "My Wishlist",
    "wishlist.empty": "Your wishlist is empty.",
  },

  // -------------------- French --------------------
  fr: {
    welcome: "Bienvenue",
    "header.search": "Rechercher",
    "header.search.no_results": "Aucun resultat",
    "sidebar.home": "Accueil",
    "sidebar.catalog": "Catalogue",
    "sidebar.calendar": "Calendrier",
    "sidebar.subscription": "Abonnement",
    "navitem.about": "À propos",
    "footer.contact": "Contact",
    "navitem.profil": "Profil",
    "navitem.friend": "Amis",
    "navitem.library": "Bibliothèque",
    "navitem.setting": "Paramètres",
    logout: "Déconnexion",
    login: "Connexion",
    password: "Mot de passe",
    "login.footer.still_not_registered": "Pas encore inscrit ? Inscrivez-vous",
    "login.footer.already_got_account": "Déjà inscrit ? Connectez-vous",
    "subscription.classic": "Abonnement 1",
    "subscription.premium": "Abonnement 2",
    "subscription.ultimate": "Abonnement 3",
    features: "Fonctionnalités",
    languages: "Langues",
    weekend_deal: "DEAL DE LA SEMAINE ! Offre terminée le",
    see_more: "Voir plus",
    interfaces: "Interfaces",
    subtitles: "Sous-titres",
    audio: "Audio",
    buy: "Acheter",
    "filters.only_promoted": "En promotion",
    category: "Catégorie",
    categories: "Catégories",
    free: "Gratuit",
    filter: "Filtre",
    filters: "Filtres",
    "filter.search": "Rechercher un nom...",
    "filter.orderBy": "Trier par",
    "filter.orderBy.rating-desc": "Note (+ / -)",
    "filter.orderBy.rating-asc": "Note (- / +)",
    "filter.orderBy.name-asc": "Nom (A-Z)",
    "filter.orderBy.name-desc": "Nom (Z-A)",
    "filter.orderBy.price-asc": "Prix (- / +)",
    "filter.orderBy.price-desc": "Prix (+ / -)",
    "filter.orderBy.release_date-desc": "Date de sortie recente",
    "filter.orderBy.release_date-asc": "Date de sortie ancienne",
    price: "Prix",
    "review.rating": "Évaluation",
    "review.gameplay_rate": "Jouabilité",
    "review.graphics_rate": "Graphismes",
    "review.sound_design_rate": "Conception sonore",
    "review.story_rate": "Histoire",
    "review.translation_quality_rate": "Qualité de la traduction",
    "review.usability_rate": "Ergonomie",
    "review.value_for_money_rate": "Rapport qualité/prix",
    games_of_the_week: "Jeux de la semaine",
    add_to_favorite: "Ajouter aux favoris",
    "dlc.downloadable_content": "Contenu téléchargeable",
    "dlc.requirements.base_game":
      "Ce contenu additionnel nécessite le jeu de base %game_name% pour fonctionner.",
    owned: "Possédé",
    reviews: "Avis",
    "review.editor.subtitle": "Partagez votre avis sur %game_name%",
    "review.editor.commentary.placeholder": "Écrivez votre commentaire ici...",
    "review.editor.submit": "Envoyer",
    "review.editor.submit.success": "Votre avis a été enregistré avec succès.",
    "review.editor.submit_review": "soumettre un avis",
    "review.editor.already_submitted_last_24h":
      "Vous avez déjà soumis un avis au cours des dernières 24 heures.",
    "error.not_authenticated": "Vous devez être connecté pour %action%.",
    "error.something_went_wrong":
      "Une erreur s'est produite, veuillez réessayer plus tard.",
    "home.section.under_price.title": "Ces jeux sont à moins de %price%",
    "cart.total_price": "Prix total :",
    "cart.continue_shopping": "Continuer vos achats",
    purchase: "Acheter",
    "cart.empty": "Votre panier est vide.",
    "cart.article_added": "Article ajouté à votre panier",
    "cart.already_in_cart": "Ce jeu est déjà dans votre panier !",
    "cart.see_invoice": "Voir la facture",
    return_to_home: "Retour à l'accueil",
    "cart.total_paid": "Total payé : %amount% €",
    "cart.thank_you_for_your_purchase":
      "Merci pour votre achat sur %site_name% !",
    "cart.payment_confirmed": "Paiement confirmé !",
    "cart.payment_failed": "Échec du paiement",
    play: "Jouer",
    "cart.your_cart": "Votre Panier",
    "cart.savings": "Economies: %savings%",
    "cart.delete": "Supprimer le panier",
    "cart.additional_content": "Contenus supplémentaires",
    "cart.payment_error_message":
      "Une erreur s'est produite lors du processus de paiement. Veuillez réessayer plus tard.",
    "cart.return_to_cart": "Retour au panier",
    "wishlist.title": "Ma liste de souhaits",
    "wishlist.empty": "Votre liste de souhaits est vide.",
  },
};
